{
  "name": "travelmark",
  "version": "1.0.0",
  "private": true,
  "description": "Travel Mark Ltd — premium UK travel agency website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:hostinger": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.3.24",
    "react-hook-form": "7.52.2",
    "zod": "3.23.8",
    "@hookform/resolvers": "3.9.0",
    "lucide-react": "0.427.0",
    "react-icons": "5.2.1",
    "clsx": "2.1.1",
    "tailwind-merge": "2.4.0",
    "embla-carousel-react": "8.1.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "@tailwindcss/typography": "0.5.13"
  }
}
