{
  "name": "Travel Mark Ltd",
  "short_name": "Travel Mark",
  "description": "Premium UK travel agency — flights, holidays, Umrah & Hajj packages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#2B2B2D",
  "icons": [
    { "src": "/images/logo-icon-square.png", "sizes": "any", "type": "image/png" }
  ]
}
